build/firefox/popup/popup.html
<!-- Automatically generated file. Do not edit directly.
Copyright (C) 2019 Gab AI, Inc.
All Rights Reserved -->
<!DOCTYPE html><html><head><title>Dissenter</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script><link href="./popup.css" type="text/css" rel="stylesheet"></head><body><div class="wrapper container-fluid"></div><div id="tab-container"><ul class="nav nav-tabs"><li class="nav-item"><a class="nav-link btn btn-success" href="#" id="dissenter-nav-btn">Dissenter</a></li><li class="nav-item"><a class="nav-link btn btn-success" href="#" id="archive-nav-btn">Archive.is</a></li></ul></div><div class="popup"><div class="popup__inner rel"><iframe class="popup__iframe abs hidden" id="popup-iframe"></iframe></div></div><script src="./popup.js"></script></body></html>

src/views/popup.pug
doctype html
html
	head
		title Dissenter
		meta(charset="utf-8")
		meta(name='viewport' content='width=device-width, initial-scale=1')
		link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css")
		script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js" )
		script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js")
		script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js")
		link(href='./popup.css' type='text/css' rel='stylesheet')
	body
		div(class='wrapper container-fluid')
		div(id='tab-container')
			ul(class="nav nav-tabs")
				li(class="nav-item")
					a(class="nav-link btn btn-success" href="#" id='dissenter-nav-btn' ) Dissenter
				li(class="nav-item")
					a(class="nav-link btn btn-success" href="#" id="archive-nav-btn") Archive.is
		div(class='popup')
			div(class='popup__inner rel')
				iframe(id='popup-iframe' class='popup__iframe abs hidden')
		script(src='./popup.js')
